#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/productcatalog
#spring.datasource.username=postgres
#spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://productcatalog.cfv979ukcis4.us-west-2.rds.amazonaws.com:5432/db_productcatalog
spring.datasource.username=dbproductcatalog
spring.datasource.password=productcatalog123

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none